|sum_comp
ia => PARTEB:D1.D
ib => PARTEB:D2.D
icin => PARTEB:D3.D
clk => PARTEB:D1.cl
clk => PARTEB:D2.cl
clk => PARTEB:D3.cl
clk => PARTEB:D4.cl
clk => PARTEB:D5.cl
ores <= PARTEB:D5.Q
ocout <= PARTEB:D4.Q


|sum_comp|PARTEB:D1
D => Q~reg0.DATAIN
cl => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum_comp|PARTEB:D2
D => Q~reg0.DATAIN
cl => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum_comp|PARTEB:D3
D => Q~reg0.DATAIN
cl => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum_comp|PARTEB:D4
D => Q~reg0.DATAIN
cl => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum_comp|PARTEB:D5
D => Q~reg0.DATAIN
cl => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


